================================================================
 系统快速使用说明 (离线版)
================================================================

欢迎使用！本文档将引导您通过离线包快速启动和运行本应用程序。
本系统已实现完全离线化，所有需要的程序和依赖都包含在您下载的压缩包中，无需网络连接即可部署。


****************************************************************
*                    首次运行必读                            *
*             关于PowerShell执行策略                         *
****************************************************************

如果第一次在本电脑上运行此类脚本，可能会遇到脚本窗口“一闪而过”然后自动关闭的问题。
这是因为Windows系统默认的安全策略禁止运行未签名的脚本。

解决方法：
  1. 在电脑左下角的搜索框中输入 "PowerShell"。
  2. 在搜索结果中找到 "Windows PowerShell"，右键点击它，然后选择 '以管理员身份运行'。
  3. 在打开的蓝色窗口中，复制并粘贴以下命令，然后按回车键：
     Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
  4. 当系统询问您是否要更改时，输入 Y 然后按回车键。
  5. 此操作仅需执行一次。完成后，您就可以正常运行本系统的所有脚本了。


================================================================
 系统要求
================================================================

- Windows 10 或更高版本的操作系统
- 已成功安装 Docker Desktop


================================================================
 启动与使用步骤
================================================================

1. 解压文件:
   将您收到的 'urbanization.zip' 压缩包解压到一个固定的位置，例如 D:\MyApp。

2. 启动 Docker Desktop:
   在运行任何脚本之前，请务必先打开并运行您电脑上的 Docker Desktop 应用程序。
   您可以在系统右下角的托盘区看到 Docker 的小鲸鱼图标，表示它正在运行。

3. 运行启动脚本:
   - 进入解压后的文件夹。
   - 右键点击 'start.ps1' 文件，然后选择 '使用 PowerShell 运行' 选项。
   - 注意: PowerShell脚本(.ps1文件)不能通过双击直接运行，必须通过右键菜单选择运行方式。

4. 等待启动完成:
   - 脚本会自动检查环境、将压缩包内的程序镜像（'urbanization.tar' 和 'alpine.tar'）加载到 Docker 中，并启动整个应用程序。
   - 首次启动时，加载镜像的过程可能需要一两分钟，请耐心等待。

5. 访问应用:
   当脚本窗口显示 "已成功启动！" 的提示时，表示所有服务已准备就绪。
   您现在可以直接在浏览器中打开以下地址访问应用程序：
   http://localhost:3888


================================================================
 日常管理
================================================================

- 如何启动服务:
  确保 Docker Desktop 正在运行，然后右键点击 'start.ps1' 并选择 '使用 PowerShell 运行'。

- 如何停止服务:
  直接退出 Docker Desktop 应用程序即可，服务会自动停止。

- 如何更新服务:
  当您收到新版本的 'urbanization.zip' 压缩包后，只需用新包里的所有文件覆盖旧文件，然后重新运行一次 'start.ps1' 脚本即可。脚本会自动加载新版镜像并启动服务，您的所有数据都会被完整保留。


================================================================
 数据管理 (重要)
================================================================

您的所有数据（如数据库文件等）都保存在 Docker 的一个安全区域（数据卷）中，不会因为更新或重启应用而丢失。为了迁移数据或防止意外，我们提供了方便的备份和恢复工具。

如何备份数据:
  1. 确保 Docker Desktop 正在运行。
  2. 右键点击项目根目录下的 'backup.ps1' 脚本，选择 '使用 PowerShell 运行'。
  3. 脚本执行成功后，会在项目下创建一个 'backups' 文件夹，里面包含一个带有时间戳的备份文件（例如 urbanization_backup_... .tar）。
  4. 请妥善保管这个 'backups' 文件夹和里面的文件，这是您所有数据的快照。建议您定期备份，并将其复制到安全的位置（如U盘、云盘等）。

如何恢复数据:
  ***** 警告：此操作会覆盖当前的所有数据，请谨慎操作！ *****

  1. 确保 Docker Desktop 正在运行。
  2. 右键点击 'restore.ps1' 脚本，选择 '使用 PowerShell 运行'。
  3. 脚本会列出所有可用的备份文件，并提示您进行选择。请仔细查看列表，在窗口中输入您想恢复的那个备份文件对应的【编号】，然后按回车键。
  4. 为防止意外覆盖数据，系统会要求您进行最终确认。请根据提示，输入 'yes' 并按回车键，以授权恢复操作。
  5. 恢复成功后，系统会自动重启，您会发现数据已恢复到备份时的状态。


================================================================
 常见问题
================================================================

- 如果在启动过程中遇到任何红色文字的错误提示，请先仔细阅读错误信息。它通常会直接说明问题所在（例如：'Docker未运行'）。请根据提示检查 Docker Desktop 是否正常运行。

- 如果脚本窗口一闪而过，请参考本文档头部的【首次运行必读】部分解决。 